[bumpversion]
current_version = 0.0.2
commit = True
tag = True
tag_name = {new_version}
message = Bump version to {new_version}

[nosetests]
verbosity = 1
detailed-errors = T
debug = nose.collector
where = tests

[bumpversion:file:setup.py]

